[BrowserThumbnail]
cmd_removeCat
cmd_removeAllCat
cmd_removeAlbum
cmd_removeAllAlbums
_separator_
cmd_openWith
cmd_openContainer
cmd_openExplorer
cmd_openAll
_separator_
cmd_copyFileTo
cmd_moveFileTo
cmd_deleteFile
cmd_renameFile
cmd_newFolder
_separator_
cmd_metadataM
_separator_
cmd_convertM
cmd_convert
cmd_batchRename
_separator_
cmd_addFavorite

[BrowserPreview]
cmd_open
cmd_fullscreen
_separator_
cmd_navigateM
cmd_zoomM
_separator_
cmd_useTranspIndex
cmd_useAlpha
cmd_channelM
_separator_
cmd_tiled
_separator_
cmd_copyFileTo
cmd_moveFileTo
cmd_deleteFile
cmd_renameFile
cmd_newFolder

[Viewer]
cmd_fullscreen
cmd_quickSlide
cmd_openWith
cmd_openExplorer
_separator_
cmd_navigateM
_separator_
cmd_zoomM
_separator_
cmd_crop
_separator_
cmd_copy
cmd_copyFileTo
cmd_moveFileTo
cmd_deleteFile
cmd_renameFile
_separator_
cmd_properties
_separator_
cmd_close
