[General]
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x4\0\0\0&\0\0\b\a\0\0\x5/\0\0\x4\x4\0\0\0\x42\0\0\b\a\0\0\x5/\0\0\0\0\0\0\0\0\b\b\0\0\x4\x4\0\0\0\x42\0\0\b\a\0\0\x5/)

[Browser]
layout=0
scrollDirection=-1
size=@Size(1028 1230)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x2L\0\0\x4\x8f\xfc\x2\0\0\0\x5\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0'\0\0\0\xd4\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x1\0\0\x1\x1\0\0\x3\xb5\0\0\0\x17\0\xff\xff\xff\xfc\0\0\0'\0\0\x4\x90\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0{\0\xff\xff\xff\xfb\0\0\0\b\0m\0\x65\0t\0\x44\0\0\0\x2\x46\0\0\0\x81\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\n\0h\0i\0s\0t\0\x44\0\0\0\x2\xb3\0\0\0\x98\0\0\0\x13\0\xff\xff\xff\0\0\0\x3\0\0\b\b\0\0\x2\x44\xfc\x1\0\0\0\x3\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\b\b\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0\x41\0p\0\x65\0r\0\xe7\0u\0\x44\0o\0\x63\0k\x1\0\0\x1\xba\0\0\x1\x98\0\0\0\0\0\0\0\0\xfc\0\0\0\0\0\0\x4\x4\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\0\0\0\x2\n\0\0\x1}\0\0\0w\0\xff\xff\xff\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x95\0\xff\xff\xff\0\0\x1\xb2\0\0\x4\x8f\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0*\x4\x1f\x4\x30\x4=\x4\x35\x4;\x4L\0 \x4\x38\x4=\x4\x41\x4\x42\x4@\x4\x43\x4<\x4\x35\x4=\x4\x42\x4>\x4\x32\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
thumbSize=@Size(128 96)
thumbsPerColumn=5
useThumbSize=false

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[Preview]
favorites=@Invalid()
fit=2
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
infoHeaderFlags=exiftool
infoHeaderWidth=251
prevDocked=false
showAlwaysTabs=false
tabs=true
vTab=65405
